In [ ]:
from google.colab import drive
drive.mount('/content/drive/',force_remount=False)
import os
os.chdir("/content/drive/MyDrive/Python")
import pandas
import mba263
import matplotlib.pyplot as plt

Mounted at /content/drive/

In [ ]:

data = pandas.read_csv('/content/drive/MyDrive/Python/intuit.csv')

In [ ]:
data

,id,sex,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1
0,1,U,1,99999,20,1,129.5,11,1,0,0,0,0
1,2,U,1,99999,20,2,65.0,4,14,0,0,0,0
2,3,U,1,99999,20,1,24.5,13,36,1,0,0,0
3,4,U,1,99999,20,1,80.5,5,19,1,0,0,0
4,5,U,1,99999,20,1,111.0,14,7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,M,0,99824,20,4,58.0,8,19,0,0,1,0
19996,19997,M,0,99835,20,1,22.0,17,2,0,0,0,0
19997,19998,M,0,99835,20,1,29.5,12,14,0,0,0,0
19998,19999,M,0,99901,20,2,111.5,19,22,0,0,1,0
19999,20000,M,0,99901,20,1,56.0,31,34,0,0,1,0

In [ ]:
data['res1'].value_counts()

0    19039
1      961
Name: res1, dtype: int64

In [ ]:
data[data['upgraded'] == 0]

,id,sex,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1
0,1,U,1,99999,20,1,129.5,11,1,0,0,0,0
1,2,U,1,99999,20,2,65.0,4,14,0,0,0,0
2,3,U,1,99999,20,1,24.5,13,36,1,0,0,0
3,4,U,1,99999,20,1,80.5,5,19,1,0,0,0
4,5,U,1,99999,20,1,111.0,14,7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19991,19992,M,1,99801,20,3,56.0,9,9,0,0,0,0
19992,19993,M,0,99802,20,1,99.5,1,13,0,0,0,0
19993,19994,M,0,99802,20,1,74.5,30,15,0,0,0,0
19996,19997,M,0,99835,20,1,22.0,17,2,0,0,0,0
19997,19998,M,0,99835,20,1,29.5,12,14,0,0,0,0

In [ ]:
data[data['upgraded'] == 1].mean()

id             9975.221475
bizflag           0.247913
zip           54348.688080
zip_bins         10.502319
numords           2.116187
dollars          94.859462
last             15.861549
sincepurch       25.633581
version1          0.000000
owntaxprod        0.055427
upgraded          1.000000
res1              0.073284
dtype: float64

In [ ]:
def featurize(df):
  result = pandas.get_dummies(data, columns=['sex'])
  return result.fillna(df.mean())

In [ ]:
data = featurize(data)

In [ ]:
mba263.tabulate(data['owntaxprod'])

   Name  Count  Frequency
0     0  19458     0.9729
1     1    542     0.0271

In [ ]:
mba263.tabulate(data['res1'])

   Name  Count  Frequency
0     0  19039    0.95195
1     1    961    0.04805

In [ ]:
data[ ['dollars' , 'res1'] ].groupby('res1').mean()

         dollars
res1
0      92.309024
1     118.780957

In [ ]:
zip_bin_res = data[data['res1'] == 1]['zip_bins']

In [ ]:
zip_bin_res.value_counts()

1     217
12     58
10     51
18     49
15     46
9      44
5      41
7      41
2      39
11     39
20     38
6      38
3      38
19     36
13     35
4      34
17     34
16     32
14     29
8      22
Name: zip_bins, dtype: int64

In [ ]:
data[data['zip_bins'] == 1]['zip_bins']

40      1
41      1
42      1
43      1
54      1
       ..
1167    1
1168    1
1169    1
1170    1
1171    1
Name: zip_bins, Length: 1000, dtype: int64

In [ ]:
zip_bins=pandas.get_dummies(data['zip_bins'], drop_first=True, prefix='zip_bins')

In [ ]:
data_with_dummies=pandas.concat([data,zip_bins],axis=1)

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0,1
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0,1
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0,1
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0,1
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,0,1,0
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,0,1,0
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,0,1,0
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,0,1,0
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,0,1,0

In [ ]:
data['top5_bins'] = (data['zip_bins'].isin([1, 12, 10, 18, 15])) * 1

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0,1,0
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0,1,0
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0,1,0
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0,1,0
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,0,1,0,0
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,0,1,0,0
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,0,1,0,0
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,0,1,0,0
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,0,1,0,0

In [ ]:
zip_res = data[data['res1'] == 1].sort_values(by= 'zip')

In [ ]:
zip_res

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins
120,121,0,0,1,3,259.0,6,24,0,1,1,1,0,0,1,0,1
206,207,0,760,1,5,205.0,24,29,1,0,0,1,0,0,1,0,1
461,462,0,801,1,1,9.5,35,27,0,0,1,1,0,0,1,0,1
484,485,0,801,1,2,86.5,13,31,1,0,0,1,0,0,1,0,1
486,487,0,801,1,2,60.0,2,12,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,59,0,99999,20,1,49.5,13,3,0,0,0,1,0,0,1,0,0
29,30,1,99999,20,5,171.5,2,13,0,0,0,1,0,0,0,1,0
10,11,1,99999,20,1,14.5,11,15,0,0,0,1,0,0,0,1,0
201,202,0,99999,20,1,51.5,1,23,1,0,0,1,0,0,1,0,0
8,9,1,99999,20,1,22.0,17,1,0,0,0,1,0,0,0,1,0

In [ ]:
responded = data[data['res1'] == 1]

In [ ]:
responded[responded['version1'] == 0]

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins
8,9,1,99999,20,1,22.0,17,1,0,0,0,1,0,0,0,1,0
10,11,1,99999,20,1,14.5,11,15,0,0,0,1,0,0,0,1,0
29,30,1,99999,20,5,171.5,2,13,0,0,0,1,0,0,0,1,0
58,59,0,99999,20,1,49.5,13,3,0,0,0,1,0,0,1,0,0
120,121,0,0,1,3,259.0,6,24,0,1,1,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19809,19810,0,98685,20,2,70.5,4,31,0,0,1,1,0,0,1,0,0
19881,19882,0,99223,20,4,42.0,5,26,0,0,1,1,0,0,0,1,0
19907,19908,0,99403,20,1,17.5,28,17,0,0,0,1,0,0,1,0,0
19908,19909,0,99501,20,1,92.0,1,9,0,0,0,1,0,0,1,0,0
19910,19911,1,99501,20,1,54.5,2,36,0,0,1,1,0,0,1,0,0

In [ ]:
no_responded = data[data['res1'] == 0]

In [ ]:
responded['owntaxprod'].value_counts()

0    926
1     35
Name: owntaxprod, dtype: int64

In [ ]:
responded[responded['upgraded'] == 0]

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins
8,9,1,99999,20,1,22.0,17,1,0,0,0,1,0,0,0,1,0
10,11,1,99999,20,1,14.5,11,15,0,0,0,1,0,0,0,1,0
29,30,1,99999,20,5,171.5,2,13,0,0,0,1,0,0,0,1,0
58,59,0,99999,20,1,49.5,13,3,0,0,0,1,0,0,1,0,0
196,197,0,99999,20,2,99.0,13,5,0,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19789,19790,0,98662,20,1,84.5,18,5,0,0,0,1,0,0,1,0,0
19907,19908,0,99403,20,1,17.5,28,17,0,0,0,1,0,0,1,0,0
19908,19909,0,99501,20,1,92.0,1,9,0,0,0,1,0,0,1,0,0
19912,19913,0,99502,20,1,12.0,16,24,1,0,0,1,0,0,1,0,0
19976,19977,0,99705,20,4,333.0,1,28,1,0,0,1,0,0,1,0,0

In [ ]:
no_responded['last'].mean()

15.360250391236306

In [ ]:
responded['last'].mean()

11.534859521331946

In [ ]:
no_responded['sincepurch'].mean()

20.914084507042254

In [ ]:
responded['sincepurch'].mean()

19.145681581685743

In [ ]:
responded.mean()

id             8259.555671
bizflag           0.220604
zip           44638.355879
zip_bins          8.781478
numords           2.555671
dollars         118.780957
last             11.534860
sincepurch       19.145682
version1          0.283039
owntaxprod        0.036420
upgraded          0.328824
res1              1.000000
sex_B             0.003122
sex_F             0.185224
sex_M             0.686785
sex_U             0.124870
top5_bins         0.438085
dtype: float64

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0,1,0
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0,1,0
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0,1,0
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0,1,0
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,0,1,0,0
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,0,1,0,0
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,0,1,0,0
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,0,1,0,0
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,0,1,0,0

In [ ]:
variables = ['res1', 'dollars', 'sex_B',	'sex_F'	, 'sex_M',	'sex_U', 'owntaxprod', 'numords', 'last', 'sincepurch', 'zip_bins']

In [ ]:
data[variables].corr()

,res1,dollars,sex_B,sex_F,sex_M,sex_U,owntaxprod,numords,last,sincepurch,zip_bins
res1,1.000000,0.068543,0.004420,-0.012714,0.013354,-0.004082,0.012896,0.085845,-0.100100,0.076105,-0.066915
dollars,0.068543,1.000000,-0.002152,0.003290,0.000137,-0.003853,0.079956,0.583424,-0.081646,0.000722,0.000031
sex_B,0.004420,-0.002152,1.000000,-0.024078,-0.065218,-0.018231,-0.001265,-0.007275,0.015536,-0.003521,-0.010725
sex_F,-0.012714,0.003290,-0.024078,1.000000,-0.712216,-0.199094,0.000876,0.001598,0.003174,0.001968,0.034556
sex_M,0.013354,0.000137,-0.065218,-0.712216,1.000000,-0.539268,0.005220,-0.004697,-0.002707,-0.011012,-0.044303
sex_U,-0.004082,-0.003853,-0.018231,-0.199094,-0.539268,1.000000,-0.008216,0.005688,-0.002173,0.013596,0.022168
owntaxprod,0.012896,0.079956,-0.001265,0.000876,0.005220,-0.008216,1.000000,0.116107,-0.018021,0.001559,0.008039
numords,0.085845,0.583424,-0.007275,0.001598,-0.004697,0.005688,0.116107,1.000000,-0.135637,0.010710,0.010408
last,-0.100100,-0.081646,0.015536,0.003174,-0.002707,-0.002173,-0.018021,-0.135637,1.000000,0.010799,-0.011061
sincepurch,0.076105,0.000722,-0.003521,0.001968,-0.011012,0.013596,0.001559,0.010710,0.010799,1.000000,-0.004327
zip_bins,-0.066915,0.000031,-0.010725,0.034556,-0.044303,0.022168,0.008039,0.010408,-0.011061,-0.004327,1.000000

In [ ]:
data[['version1', 'upgraded', 'res1', 'owntaxprod']].corr()

            version1  upgraded      res1  owntaxprod
version1    1.000000 -0.268877  0.041380   -0.081803
upgraded   -0.268877  1.000000  0.061857    0.091460
res1        0.041380  0.061857  1.000000    0.012896
owntaxprod -0.081803  0.091460  0.012896    1.000000

In [ ]:
data['sex_M'] = data['sex_B'] + data['sex_M']

In [ ]:
data['male'] = data['sex_M'] *1

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,sex_B,sex_F,sex_M,sex_U,top5_bins,male
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0,1,0,0
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0,1,0,0
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0,1,0,0
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0,1,0,0
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,0,1,0,0,1
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,0,1,0,0,1
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,0,1,0,0,1
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,0,1,0,0,1
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,0,1,0,0,1

In [ ]:
data = data.drop(['sex_B', 'sex_U', 'sex_F', 'sex_M'], axis= 1)

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,top5_bins,male
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,1
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,1
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,1
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,1
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,1

In [ ]:
result = mba263.logit(data['res1'],data[ ['dollars', 'male', 'numords', 'upgraded', 'sincepurch', 'owntaxprod', 'top5_bins', 'version1'] ])

Optimization terminated successfully.
         Current function value: 0.181175
         Iterations 8

In [ ]:
mba263.odds_ratios(result)

            Odds ratios   std err         z  P>|z|    [0.025    0.975]
dollars        1.001177  0.000410  2.870673  0.004  1.000382  1.001972
male           1.150350  0.083324  1.804407  0.071  0.988702  1.311997
numords        1.271769  0.037578  7.232075  0.000  1.198867  1.344670
upgraded       2.146393  0.288286  3.976590  0.000  1.587119  2.705667
sincepurch     1.005875  0.006305  0.931725  0.351  0.993643  1.018107
owntaxprod     1.029207  0.189064  0.154484  0.877  0.662423  1.395992
top5_bins      2.493836  0.169491  8.813652  0.000  2.165023  2.822649
version1       1.891210  0.259205  3.438242  0.001  1.388352  2.394068

In [ ]:
data['p1'] = result.predict()

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,top5_bins,male,p1
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0.015873
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0.020106
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0.032034
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0.031005
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0.016084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,1,0.077222
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,1,0.016181
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,1,0.017489
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,1,0.053100
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,1,0.042435

In [ ]:
data['p1'] = data['p1'] * 0.5

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,top5_bins,male,p1
0,1,1,99999,20,1,129.5,11,1,0,0,0,0,0,0,0.007937
1,2,1,99999,20,2,65.0,4,14,0,0,0,0,0,0,0.010053
2,3,1,99999,20,1,24.5,13,36,1,0,0,0,0,0,0.016017
3,4,1,99999,20,1,80.5,5,19,1,0,0,0,0,0,0.015503
4,5,1,99999,20,1,111.0,14,7,0,0,0,0,0,0,0.008042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,1,0.038611
19996,19997,0,99835,20,1,22.0,17,2,0,0,0,0,0,1,0.008090
19997,19998,0,99835,20,1,29.5,12,14,0,0,0,0,0,1,0.008745
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,1,0.026550
19999,20000,0,99901,20,1,56.0,31,34,0,0,1,0,0,1,0.021218

In [ ]:
data = data[( (data['res1'] == 0) & (data['p1'] > 0.0235) )]

In [ ]:
data

,id,bizflag,zip,zip_bins,numords,dollars,last,sincepurch,version1,owntaxprod,upgraded,res1,top5_bins,male,p1
14,15,1,99999,20,3,80.5,19,21,0,0,1,0,0,0,0.028047
15,16,1,99999,20,3,46.0,4,35,1,0,0,0,0,0,0.025876
17,18,1,99999,20,3,62.0,2,22,0,1,1,0,0,0,0.028390
19,20,1,99999,20,4,228.0,21,22,0,1,1,0,0,0,0.042571
22,23,1,99999,20,5,144.5,18,23,0,0,1,0,0,0,0.047451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19981,19982,0,99708,20,4,197.0,29,29,1,0,0,0,0,1,0.042154
19982,19983,0,99709,20,4,53.5,2,22,0,0,1,0,0,1,0.039051
19989,19990,1,99801,20,5,162.5,19,30,1,0,0,0,0,0,0.044757
19995,19996,0,99824,20,4,58.0,8,19,0,0,1,0,0,1,0.038611
19998,19999,0,99901,20,2,111.5,19,22,0,0,1,0,0,1,0.026550

In [ ]:
data['male_n_upgraded'] = data['male'] * data['upgraded']